#release configuration
#Tue Jan 28 21:57:57 EST 2014
project.scm.com.asi\:import.tag=master
scm.tagNameFormat=v@{project.version}
project.scm.com.asi\:import.url=https\://github.com/muqtadir/POCCloud/foreach-processing-and-choice-routing
scm.tag=v1.0.5
project.dev.com.asi\:import=1.0.6-SNAPSHOT
project.scm.com.asi\:import.connection=scm\:git\:https\://github.com/muqtadir/POCCloud.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:muqtadir/POCCloud.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.asi\:import.developerConnection=scm\:git\:git@github.com\:muqtadir/POCCloud.git
project.rel.com.asi\:import=1.0.5
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
