#release configuration
#Tue Jan 28 21:56:56 EST 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:muqtadir/POCCloud.git
